<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <chooongg.box.core.widget.BoxToolBar
        android:id="@+id/box_toolbar"
        style="?toolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="@dimen/toolbarElevation"
        app:defaultNavigation="true"
        app:layout_constraintTop_toTopOf="parent"
        app:loadActivityLabel="false"
        app:subtitleCentered="false"
        app:titleCentered="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btn_folder"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center_horizontal"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingStart="@dimen/contentMiddle"
            android:paddingEnd="@dimen/contentMiddle"
            android:visibility="gone">

            <chooongg.box.core.widget.autofit.AutofitTextView
                android:id="@+id/tv_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="?colorControlNormal"
                app:autofit_minTextSize="16sp"
                app:autofit_sizeToFit="true"
                tools:text="全部" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_folder"
                android:layout_width="@dimen/d24"
                android:layout_height="@dimen/d24"
                android:layout_marginStart="@dimen/d4"
                app:srcCompat="@drawable/ic_picker_arrow_down" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </chooongg.box.core.widget.BoxToolBar>

    <chooongg.box.core.statePage.StatePageLayout
        android:id="@+id/state_page_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="@integer/picker_media_span_count"
            tools:listitem="@layout/item_picker_media" />

    </chooongg.box.core.statePage.StatePageLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:src="@drawable/layer_placeholder_image_error"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>