<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <chooongg.box.core.widget.BoxToolBar
        android:id="@+id/box_toolbar"
        style="?toolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/toolbarElevation"
        app:defaultNavigation="true"
        app:loadActivityLabel="false"
        app:subtitleCentered="false"
        app:titleCentered="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btn_folder"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center_horizontal"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:paddingStart="@dimen/contentMiddle"
            android:paddingEnd="@dimen/contentMiddle">

            <TextView
                android:id="@+id/tv_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?textAppearanceHeadline6"
                android:textColor="?colorControlNormal"
                tools:text="全部" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_folder"
                android:layout_width="@dimen/d24"
                android:layout_height="@dimen/d24"
                android:layout_marginStart="@dimen/d4"
                android:alpha="0.0"
                app:srcCompat="@drawable/ic_picker_arrow_down" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </chooongg.box.core.widget.BoxToolBar>

    <chooongg.box.core.statePage.StatePageLayout
        android:id="@+id/state_page_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_picker_photo" />

    </chooongg.box.core.statePage.StatePageLayout>

    <FrameLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:elevation="@dimen/d4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/contentMiddle"
            android:layout_marginTop="@dimen/contentSmall"
            android:layout_marginEnd="@dimen/contentMiddle"
            android:layout_marginBottom="@dimen/contentSmall"
            android:text="完成" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>