<?xml version="1.0" encoding="utf-8"?>
<chooongg.box.core.widget.square.SquareConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:elevation="@dimen/d2">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/ShapeAppearanceImage.Rounded.4dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/view_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="@color/color_divider"
        app:shapeAppearance="@style/ShapeAppearanceImage.Rounded.4dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:srcCompat="@drawable/ic_picker_player" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackgroundBorderless"
        android:padding="@dimen/contentSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d32"
            android:background="@drawable/shape_picker_check_checked"
            android:gravity="center"
            android:minWidth="@dimen/d32"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </FrameLayout>

</chooongg.box.core.widget.square.SquareConstraintLayout>