<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d72"
    android:backgroundTint="?colorSurface">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/d56"
        android:layout_height="@dimen/d56"
        android:layout_marginStart="@dimen/contentMiddle"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceImage.Rounded.4dp" />

    <TextView
        android:id="@+id/tv_media_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contentMiddle"
        android:layout_marginEnd="@dimen/contentMiddle"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="?colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123" />

    <TextView
        android:id="@+id/tv_album_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contentSmall"
        android:layout_marginEnd="@dimen/contentSmall"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="?colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_media_count"
        app:layout_constraintStart_toEndOf="@id/iv_cover"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="全部照片" />

</androidx.constraintlayout.widget.ConstraintLayout>