<?xml version="1.0" encoding="utf-8"?>
<chooongg.box.core.widget.square.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?colorSurface">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_album_overlay"
        android:paddingStart="@dimen/contentSmall"
        android:paddingTop="@dimen/contentBig"
        android:paddingEnd="@dimen/contentSmall"
        android:paddingBottom="@dimen/contentSmall">

        <TextView
            android:id="@+id/tv_folder_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="?colorOnSurface"
            tools:text="全部照片" />

        <TextView
            android:id="@+id/tv_file_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/contentMiddle"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="?colorOnSurface"
            tools:text="123" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</chooongg.box.core.widget.square.SquareCardView>