# ChooonggBox

./: README.md  build.gradle  settings.gradle
all/: build.gradle
all/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/chooongg/box/simple/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_load_state.xml  activity_main.xml  activity_permission.xml  activity_splash.xml  activity_state_page.xml  activity_top_appbar.xml  item_main.xml
app/src/main/res/menu/: choose_night.xml  state_success.xml
app/src/main/res/raw/: lottie_android.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: activity_load_state_scene.xml
box/: build.gradle  consumer-rules.pro
box/src/main/: AndroidManifest.xml
box/src/main/java/chooongg/box/: Box.kt  BoxApplication.kt  BoxLibrariesConfig.kt  BoxRelateLibraryConfig.kt  IBoxInitialize.kt
box/src/main/java/chooongg/box/bus/: LiveDataBus.kt
box/src/main/java/chooongg/box/entity/: BoxMMKVConst.kt  MemoryConstants.kt
box/src/main/java/chooongg/box/eventBus/: EventBus.kt  EventData.kt
box/src/main/java/chooongg/box/ext/: ActivityExt.kt  AppExt.kt  AttrExt.kt  BarExt.kt  ContextExt.kt  CoroutinesExt.kt  FormatExt.kt  IntentExt.kt  KeyboardExt.kt  NightModeExt.kt  ObjectExt.kt  ParseExt.kt  RegexExt.kt  ResourcesExt.kt  ScreenExt.kt  SnackBarExt.kt  SpanExt.kt  StringUtils.kt  SystemServiceExt.kt  ThreadExt.kt  ToastExt.kt  UriExt.kt  ViewExt.kt
box/src/main/java/chooongg/box/log/: BoxLog.kt  LogActuator.kt  LogBean.kt  LogConfig.kt  LogConstant.kt  LogConverter.kt  LogEntity.kt
box/src/main/java/chooongg/box/logger/: BoxLog.kt  LogActuator.kt  LogBean.kt  LogConfig.kt  LogConstant.kt  Logger.kt  LoggerParser.kt
box/src/main/java/chooongg/box/manager/: AppManager.kt  FileOpener.kt  StethoManager.kt
box/src/main/java/chooongg/box/mmkv/: MMKVController.kt  MMKVKey.kt  MMKVKeyParcelable.kt  MMKVUtils.kt
box/src/main/java/chooongg/box/permission/: BoxPermission.kt
box/src/main/java/chooongg/box/throws/: BoxException.kt
box/src/main/java/chooongg/box/utils/: ClipboardUtils.kt  ColorUtils.kt  DeviceUtils.kt  EncodeUtils.kt  PhoneUtils.kt  RomUtils.kt  SpanUtils.kt
box/src/main/proto/: BoxDataStore.proto
core/: build.gradle
core/src/androidTest/java/chooongg/box/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/chooongg/box/core/: BoxCore.kt
core/src/main/res/anim/: parallax_horizontal_close_enter.xml  parallax_horizontal_open_exit.xml
core/src/main/res/color/: color_divider_primary.xml  color_divider_surface.xml
core/src/main/res/drawable/: divider_primary_margin_middle.xml  divider_surface_margin_middle.xml  ic_dialog_permission_setting.xml  ic_drop_down_menu.xml  ic_placeholder_image_error.xml  ic_placeholder_image_loading.xml  ic_state_background.xml  ic_state_empty.xml  ic_state_error.xml  ic_state_network.xml  layer_placeholder_image_error.xml  layer_placeholder_image_loading.xml  ripple_surface.xml
core/src/main/res/layout/: box_activity_loading_tip.xml  box_activity_toolbar.xml  callback_default_loading.xml  item_dialog_permission.xml  item_drop_down_menu.xml  state_page_default.xml  state_page_loading_horizontal.xml
core/src/main/res/transition/: enter_slide_end.xml  exit_explode.xml
core/src/main/res/values/: attrs.xml  colors_box.xml  dimens.xml  ids.xml  strings.xml  style_box.xml  style_box_widget.xml  themes_box.xml
core/src/main/res/values-night/: colors_box.xml  style_box.xml  themes_box.xml
core/src/main/res/values-night-v23/: style_box.xml  themes_box.xml
core/src/main/res/values-v23/: themes_box.xml
core/src/test/java/chooongg/box/core/: ExampleUnitTest.kt
http/: build.gradle
http/src/androidTest/java/chooongg/box/http/: ExampleInstrumentedTest.kt
http/src/main/: AndroidManifest.xml
http/src/main/java/chooongg/box/http/: API.kt  BaseUrl.kt  BoxHttp.kt  HTTP.kt  HttpBox.kt  HttpConfig.kt  RetrofitManager.kt
http/src/test/java/chooongg/box/http/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/chooongg/box/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/test/java/chooongg/box/mvvm/: ExampleUnitTest.kt
picker/: build.gradle
picker/src/androidTest/java/chooongg/box/picker/: ExampleInstrumentedTest.kt
picker/src/main/: AndroidManifest.xml
picker/src/main/res/drawable/: ic_camera.xml  ic_picker_apk.xml  ic_picker_check_checked.xml  ic_picker_circle.xml  ic_picker_doc.xml  ic_picker_folder.xml  ic_picker_html.xml  ic_picker_jpg.xml  ic_picker_mp3.xml  ic_picker_other.xml  ic_picker_pdf.xml  ic_picker_player.xml  ic_picker_ppt.xml  ic_picker_txt.xml  ic_picker_video.xml  ic_picker_xls.xml  ic_picker_zip.xml  ic_white_circle.xml  layer_camera.xml  layer_picker_check_checked.xml  shape_album_overlay.xml  shape_picker_check.xml  shape_picker_check_checked.xml  shape_picker_check_number.xml
picker/src/main/res/layout/: activity_file_picker_preview.xml  activity_file_picker_select_file.xml  activity_file_picker_select_media.xml  activity_picker_media.xml  fragment_file_picker_file_commonly.xml  item_picker_album.xml  item_picker_doc.xml  item_picker_folder.xml  item_picker_media.xml  item_picker_photo.xml  popupwindow_album.xml
picker/src/main/res/menu/: picker_media.xml
picker/src/main/res/values/: dimens.xml  strings.xml  themes.xml
picker/src/main/res/values-land/: dimens.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/chooongg/box/: ChooonggBox.kt  ChooonggBoxException.kt  IChooonggBoxInitialize.kt
utils/src/main/java/chooongg/manager/: AppManager.kt
utils/src/main/res/drawable/: bg_toast.xml  ic_toast_error_emphasize.xml  ic_toast_error_universal.xml  ic_toast_success_emphasize.xml  ic_toast_success_universal.xml  ic_toast_warn_emphasize.xml  ic_toast_warn_universal.xml
utils/src/main/res/layout/: toast_emphasize.xml  toast_universal.xml
(+279 files in other folders)
