buildscript {

    // 版本说明
    // alpha${num} 内测版本
    // beta${num}  公测版
    // rc${num}    候选版
    // stable      正式版
    ext.version_name = "0.0.1-alpha01"

    ext.compile_sdk_version = 30
    ext.build_tools_version = '31.0.0-rc1'
    ext.min_sdk_version = 21
    ext.target_sdk_version = 30
    ext.version_code = 1

    ext.kotlin_version = "1.4.30"
    ext.appcompat_version = "1.3.0-beta01"

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'digital.wup:android-maven-publish:3.6.3'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}