<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/contentSmall"
    android:paddingEnd="@dimen/contentSmall">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_drop"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/d4"
        android:src="@drawable/ic_drop_down_menu" />

</androidx.appcompat.widget.LinearLayoutCompat>