plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.Chooongg.Box'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0-beta01'
    api "androidx.appcompat:appcompat:$appcompat_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01'
    api 'com.google.android.material:material:1.4.0-beta01'
    api 'com.alibaba:fastjson:1.1.72.android'
    api 'com.tencent:mmkv-static:1.2.8'
    api 'com.facebook.stetho:stetho:1.6.0'
}