-keepattributes SourceFile,LineNumberTable

-assumenosideeffects class chooongg.box.ext.AppExtKt {
    public *** debug(...);
}

-assumenosideeffects class android.util.Log {
    public static *** v(...);
    public static *** d(...);
    public static *** i(...);
    public static *** w(...);
    public static *** e(...);
    public static *** wtf(...);
    public static *** println(...);
}

-assumenosideeffects class chooongg.box.log.BoxLog {
    public *** v(...);
    public *** d(...);
    public *** i(...);
    public *** w(...);
    public *** e(...);
    public *** a(...);
    public *** vTag(...);
    public *** dTag(...);
    public *** iTag(...);
    public *** wTag(...);
    public *** eTag(...);
    public *** aTag(...);
    public *** vTagChild(...);
    public *** dTagChild(...);
    public *** iTagChild(...);
    public *** wTagChild(...);
    public *** eTagChild(...);
    public *** aTagChild(...);
    public *** vTagDouble(...);
    public *** dTagDouble(...);
    public *** iTagDouble(...);
    public *** wTagDouble(...);
    public *** eTagDouble(...);
    public *** aTagDouble(...);
}