plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.Chooongg.Box'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        vectorDrawables.useSupportLibrary true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api project(path: ':box')
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    api 'com.airbnb.android:lottie:3.6.1'
    api 'com.mikepenz:fastadapter:5.4.1'
    api 'com.mikepenz:fastadapter-extensions-expandable:5.4.1'
    api 'com.mikepenz:fastadapter-extensions-binding:5.4.1' // view binding helpers
    api 'com.mikepenz:fastadapter-extensions-diff:5.4.1' // diff util helpers
    api 'com.mikepenz:fastadapter-extensions-drag:5.4.1' // drag support
    api 'com.mikepenz:fastadapter-extensions-paged:5.4.1' // paging support
    api 'com.mikepenz:fastadapter-extensions-scroll:5.4.1' // scroll helpers
    api 'com.mikepenz:fastadapter-extensions-swipe:5.4.1' // swipe support
    api 'com.github.fondesa:recycler-view-divider:3.5.0'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-classics:2.0.3'
    api 'com.github.getActivity:XXPermissions:11.2'
}