<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/success_state"
        android:title="SuccessState"
        android:titleCondensed="Success"
        app:showAsAction="always" />
</menu>