apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.core:core-ktx:$ktx_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07'
    api 'com.tencent:mmkv:1.0.22'
}