<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <chooongg.box.core.widget.BoxToolBar
        style="@style/BoxWidget.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/contentBig"
        app:defaultNavigation="true"
        app:subtitle="BoxWidget.Toolbar.Primary"
        app:autoSetActionBar="false"
        app:title="主题色" />

    <chooongg.box.core.widget.BoxToolBar
        style="@style/BoxWidget.Toolbar.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/contentBig"
        app:defaultNavigation="true"
        app:subtitle="BoxWidget.Toolbar.PrimarySurface"
        app:autoSetActionBar="false"
        app:title="夜间 表面色 日间 主题色" />

    <chooongg.box.core.widget.BoxToolBar
        style="@style/BoxWidget.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/contentBig"
        app:defaultNavigation="true"
        app:subtitle="BoxWidget.Toolbar.Surface"
        app:autoSetActionBar="false"
        app:title="表面色" />

</androidx.appcompat.widget.LinearLayoutCompat>