<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_load_state_scene"
    app:motionDebug="SHOW_PATH">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <chooongg.box.core.widget.BoxToolBar
        android:id="@+id/box_toolbar"
        style="?attr/toolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@null"
        android:elevation="@dimen/nullSize"
        app:navigationIcon="@drawable/ic_app_bar_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load State"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="?colorOnPrimary" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contentMiddle"
        android:text="状态切换预览"
        android:textAppearance="?textAppearanceHeadline5"
        android:textColor="?colorOnPrimary" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/contentMiddle"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_layout" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/contentBig"
        android:background="?colorOnPrimary"
        android:elevation="@dimen/d12"
        app:shapeAppearance="@style/ShapeAppearanceImage.Rounded.8dp" />

    <chooongg.box.core.statePage.StatePageLayout
        android:id="@+id/state_page_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?colorSurface"
        android:elevation="@dimen/d4"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/box_toolbar"
                tools:listitem="@layout/item_main" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </chooongg.box.core.statePage.StatePageLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>